<div class="ControlsDemo-Page ws-flexbox ws-flex-column">
      <Router.router:Route d="{{debug()}}" mask="page/:app">
         <ws:if data="{{content.app}}">
            <Controls.Container.Async templateName="{{content.app}}"
                                      attr:id="newListView" attr:class="ControlsDemo-Page_content"/>
         </ws:if>
         <ws:else>
            <div>Не указан шаблон. Может быть перейти на
               <Router.router:Reference state="/UIDemo/page/:app">
                  <ws:content><a href="{{ content.href }}">разводящую</a></ws:content>
               </Router.router:Reference> ?
            </div>
         </ws:else>
      </Router.router:Route>
</div>