<div>
   <ws:if data="{{ _options.allowPatchContent }}">
      <ReactUnitTest._executor.resources.ContentAsChildren.PatchChildrenInsert>
         <div class="div-content">Div content</div>
      </ReactUnitTest._executor.resources.ContentAsChildren.PatchChildrenInsert>
   </ws:if>
   <ws:else>
      <ReactUnitTest._executor.resources.ContentAsChildren.SimpleChildrenInsert>
         <div class="div-content">Div content</div>
      </ReactUnitTest._executor.resources.ContentAsChildren.SimpleChildrenInsert>
   </ws:else>
</div>
