<div class="asyncDemo__column">
        <Controls.buttons:Button readOnly="{{false}}" iconSize="s" caption="Run" on:click="_setOpen()"/>
    <ws:if data="{{ _isOpen }}">
        <Controls.heading:Title  caption="Not Async" readOnly="{{true}}" fontColorStyle="secondary" fontSize="l"/>
        <div class="asyncDemo__column">
            <UIDemo.AsyncControls.Childs.Simple.Third delay="100" value="0"/>
            <UIDemo.AsyncControls.Childs.Simple.Third delay="300" value="1"/>
            <UIDemo.AsyncControls.Childs.Simple.Third delay="500" value="2"/>
            <UIDemo.AsyncControls.Childs.Simple.Third delay="800" value="3"/>
            <UIDemo.AsyncControls.Childs.Simple.Third delay="900" value="4"/>
        </div>
    </ws:if>
</div>
