<div style="marging: 10px; font-size: 20px;">
    <h1>Коревой контрол</h1>
    <div>Живой контент Корневого контрола:</div>
    <UIDemo.PortalDemo.LiveContent />

    <div>Див перед точкой вставки портала в шаблоне</div>
    <ws:if data="{{ alive }}">
        <div class="PortalWrapper">insert portal here: <UIDemo.PortalDemo.ToBePortal opener="{{ _children.opener }}" /></div>
    </ws:if>
    <div>Див после точки вставки портала в шаблоне</div>

    <UIDemo.PortalDemo.Opener name="opener" />
</div>
