<div>
   <script>
      window.receivedStates = '{"ThemesController": { "themes" : {"' + (window.defaultStaticTheme || 'default') + '": true}}}';

      require(['UI/Base', 'Core/app-start',  'Core/app-init', 'View/Executor/TClosure'],
      function(UI, AppStart, appInit, Core) {
         var AppData = UI.AppData,
            headDataStore = UI.headDataStore,
            Core = UI.Control;
         /*Первый шаг - иницализация ядра и темы. Второй шаг - загрузка ресурсов*/
         appInit();

         /* Этот же флаг проставляется в UI/Base:Document
         Проблема в том, что при старте html.tmpl-страницы на клиенте, не вызывается UI/Base:Document
         Это должно быть сведено в одну точку */
         headDataStore.write('isNewEnvironment', true);
         window.startContextData = {AppData: new AppData({})};
         require([ {{ __setHTMLUnsafe(_options.dependencies) }} ], function (){
            var templateFn = {{ __setHTMLUnsafe(_options.builder) }};
            templateFn.stable = true;
            var cnt = Core.extend({
               _template: templateFn
            });
            AppStart._shouldStart = false;
            AppStart.createControl(cnt, {}, document.getElementById('root'));
         });
      });
   </script>
</div>
