<div>
   <script>
      window.receivedStates = '{"ThemesController": { "themes" : {"' + (window.defaultStaticTheme || 'default') + '": true}}}';

      require([
            'UI/Base',
            'Application/Initializer',
            'Application/Env',
            'Core/app-start',
            'Core/app-init',
            'UI/Executor'
         ], function (UI, AppInit, AppEnv, startCore, initCore, UIExecutor) {
         var AppData = UI.AppData,
            headDataStore = UI.headDataStore,
            Core = UI.Control;
         /*Первый шаг - старт Application, иницализация core и темы. Второй шаг - загрузка ресурсов*/
         AppInit.default(window.wsConfig, new AppEnv.EnvBrowser(window['wsConfig']), new UI.StateReceiver());
         initCore();

         /* Этот же флаг проставляется в UI/Base:Document
         Проблема в том, что при старте html.tmpl-страницы на клиенте, не вызывается UI/Base:Document
         Это должно быть сведено в одну точку */
         headDataStore.write('isNewEnvironment', true);
         window.startContextData = {AppData: new AppData({})};
         require([ {{ __setHTMLUnsafe(_options.dependencies) }} ], function (){
            var templateFn = {{ __setHTMLUnsafe(_options.builder) }};
            templateFn.stable = true;
            var cnt = Core.extend({
               _template: templateFn
            });
            startCore._shouldStart = false;
            startCore.createControl(cnt, {}, document.getElementById('root'));
         });
      });
   </script>
</div>
