<div>
   <script>
      window.receivedStates = '{"ThemesController": { "themes" : {"' + (window.defaultStaticTheme || 'default') + '": true}}}';

      require(['UI/Index', 'Core/app-start', 'Application/Env', 'Core/app-init', 'View/Executor/TClosure'],
      function(UI, AppStart, AppEnv, appInit, Core) {
         var AppData = UI.AppData,
            HeadData = UI.HeadData,
            Core = UI.Control;
         /*Первый шаг - иницализация ядра и темы. Второй шаг - загрузка ресурсов*/
         appInit();

         var headData = new HeadData([], true);
         AppEnv.setStore('HeadData', headData);

         window.startContextData = {AppData: new AppData({})};
         require([ {{ __setHTMLUnsafe(_options.dependencies) }} ], function (){
            var templateFn = {{ __setHTMLUnsafe(_options.builder) }};
            templateFn.stable = true;
            var cnt = Core.extend({
               _template: templateFn
            });
            AppStart._shouldStart = false;
            AppStart.createControl(cnt, {}, document.getElementById('root'));
         });
      });
   </script>
</div>
