<div>
   <script>
      window.receivedStates = '{"ThemesController": { "themes" : {"' + (window.defaultStaticTheme || 'default') + '": true}}}';

      require(['UI/Index', 'Core/app-start', 'View/Request', 'Core/app-init', 'View/Executor/TClosure'],
      function(UI, AppStart, Request, appInit, Core) {
         var AppData = UI.AppData,
            HeadData = UI.HeadData,
            Core = UI.Control;
         /*Первый шаг - иницализация ядра и темы. Второй шаг - загрузка ресурсов*/
         appInit();

         var headData = new HeadData([], true);
         Request.getCurrent().setStorage('HeadData', headData);

         window.startContextData = {AppData: new AppData({})};
         require([ {{_options.dependencies | unescape}} ], function (){
            var templateFn = {{_options.builder | unescape}};
            templateFn.stable = true;
            var cnt = Core.extend({
               _template: templateFn
            });
            AppStart._shouldStart = false;
            AppStart.createControl(cnt, {}, document.getElementById('root'));
         });
      });
   </script>
</div>
