<div>
   <script>
      window.wsConfig.compatible = true;
      require(['Core/patchRequireJS',
         'Core/load-contents',
         'SbisEnvUI/Compatible',
         'Env/Env',
         'UI/Vdom',
         'Vdom/Vdom',
         'Lib/Control/BaseCompatible/BaseCompatible',
         'Core/nativeExtensions',
         'is!browser?jquery',
         'SbisEnvUI/Wasaby'
      ], function(path, lc, Compatible, Env) {
         Env.constants.$body = body;
         Env.constants.$window = window;
         Compatible.AppInit();
         require(['UI/Base', 'UI/Executor', 'UI/State',
            'Core/helpers/Hcontrol/makeInstanceCompatible',
            {{ __setHTMLUnsafe(_options.dependencies) }}], function(UI, UIExecutor, UIState, makeInstanceCompatible) {
            var AppData = UIState.AppData,
               Control = UI.Control,
               Core = UI.Document;

            var templCtr = new Control({});
            makeInstanceCompatible(templCtr);
            templCtr.destroy();
            window.startContextData = {AppData: new AppData({})};
            var templateFn = {{ __setHTMLUnsafe(_options.builder) }};
            templateFn.stable = true;
            var cnt = Core.extend({
               _template: templateFn
            });
            Compatible.AppStart._shouldStart = false;
            Compatible.AppStart.createControl(cnt, {iWantBeWS3: true}, document.getElementById('root'));
         });
      });
   </script>
</div>
