<div>
   <script key="init_script">
      require(['SbisEnvUI/Compatible', 'Env/Env', 'is!browser?jquery', 'SbisEnvUI/Wasaby'], function(Compatible, Env, rights){
         Env.constants.$body = $(document.body);
         Env.constants.$window = $(window);
         Compatible.AppInit();
         require(['bootup-min',
          'Core/nativeExtensions',
          'Lib/Control/BaseCompatible/BaseCompatible'
         ], function(bootup){
            var cont = document.getElementsByTagName('html')[0];
            cont.removeAttribute('hasMarkup');
            cont.removeAttribute('config');
            cont.removeAttribute('data-component');
            bootup();
         });
      });
   </script>
</div>
