<head attr:data-vdomignore="true">
<ws:if data="{{ isSSR && headApiData }}">
  {{ __setHTMLUnsafe( headApiData ) }}
</ws:if>

<!-- #region head (он же пользовательский шаблон(ы) для вставки в <head>) -->
<ws:if data="{{ head }}">
  <ws:if data="{{ isArray(head) }}">
    <ws:for data="i in head">
      <ws:partial template="{{ i }}" attr:class="head-custom-block"/>
    </ws:for>
  </ws:if>
  <ws:else>
    <ws:partial template="{{ head }}" attr:class="head-custom-block"/>
  </ws:else>
</ws:if>
<!-- #endregion -->

<!-- #region headAdditiveTagsMarkup (он же headJson) -->
<ws:if data="{{ isSSR && headAdditiveTagsMarkup }}">
  {{ __setHTMLUnsafe( headAdditiveTagsMarkup ) }}
</ws:if>
<!-- #endregion -->
</head>
