<div key="scripts">
   <ws:if data="{{!_options.compat && _options.onServer}}">
      <script key="init_script">
         require(['Core/polyfill', 'Env/Env', 'Application/Initializer', 'Application/Env', 'Core/app-init'], function (polyfill, Env, AppInit, AppEnv) {
            require(['UI/Base'], function (UI) {
               window.startContextData = { AppData: new UI.AppData({}) };
               Object.assign(Env.constants, window.wsConfig);
               require( {{ __setHTMLUnsafe(getDeps()) }}, function () {
                  var sr = new UI.StateReceiver();
                  sr.deserialize(window.receivedStates);
                  AppInit.default(window.wsConfig, void 0, sr);
                  UI.Start({}, document.getElementById('root'));
               });
            });
         });
      </script>
   </ws:if>
   <ws:if data="{{ _options.compat }}">
      <ws:partial template="wml!UI/_base/HTML/CompatibleScripts" />
   </ws:if>
</div>
