<div key="scripts">
   <ws:if data="{{!_options.compat && _options.onServer}}">
      <script key="init_script">
         window.onload = function () {
               require([
                  'Core/polyfill',
                  'Env/Env',
                  'Application/Initializer',
                  'Application/Env',
                  'UI/Base',
                  'Core/app-init',
                  'Types/collection',
                  'Types/entity',
                  'Types/source',
                  'Types/di',
               ], function (polyfill, Env, AppInit, AppEnv, UI) {
                  window.startContextData = { AppData: new UI.AppData({}) };
                  Object.assign(Env.constants, window.wsConfig);
                  var sr = new UI.StateReceiver();
                  sr.deserialize(window.receivedStates);
                  AppInit.default(window.wsConfig, void 0, sr);
                  UI.Start({}, document.getElementById('root'));
               });
            }
      </script>
   </ws:if>
   <ws:if data="{{ _options.compat }}">
      <ws:partial template="wml!UI/_base/HTML/CompatibleScripts" />
   </ws:if>
</div>
