<div key="scripts">
   <ws:if data="{{!_options.compat && _options.onServer}}">
      <script key="init_script">
         require(['Core/polyfill', 'Application/Initializer', 'Application/Env', 'Core/constants', 'Core/app-init'], function (polyfill, AppInit, AppEnv, constants, appInit) {
            require(['UI/Base'], function (UI) {
                  var AppData = UI.AppData;
                  window.startContextData = { AppData: new AppData({}) };
                  var deps = {{ __setHTMLUnsafe(getDeps())  }};
            appInit();
            require(deps, function StartApplication() {
               var StateReceiver = UI.StateReceiver;
               AppInit.default({}, undefined, new StateReceiver());

               var wsCfg = window.wsConfig || {};
               for (var key in wsCfg) {
                  constants[key] = wsCfg[key];
               }
               var domElement = document.getElementById('root');
               UI.Start({}, domElement);
            });
         });
      });
      </script>
   </ws:if>
   <ws:if data="{{ _options.compat }}">
      <ws:partial template="wml!UI/_base/HTML/CompatibleScripts" />
   </ws:if>
</div>
