<div key="scripts">
   <ws:if data="{{!_options.compat && _options.onServer}}">
      <script key="init_script">
         require(['Core/polyfill', 'UI/Base', 'Application/Initializer', 'Application/Env', 'Core/ConsoleLogger', 'Core/constants', 'Core/app-init'],
            function(polyfill, UI, AppInit, AppEnv, logger, constants, appInit){
               function StartApplication() {
                  var StateReceiver = UI.StateReceiver;
                  AppInit.default({}, undefined, new StateReceiver());

                  var wsCfg = window.wsConfig || {};
                  for(var key in wsCfg) {
                     constants[key] = wsCfg[key];
                  }

                  UI.Start();
               }
               debugger;
               var AppData = UI.AppData;

               window.startContextData = {AppData: new AppData({})};
               var deps = {{ __setHTMLUnsafe(getDeps()) }};
               if (deps && deps.length>0) {
                  appInit();
                  require(deps, function(){
                     StartApplication();
                  });
               } else {
                  StartApplication();
               }
            });
      </script>
   </ws:if>
   <ws:if data="{{ _options.compat }}">
      <ws:partial template="wml!UI/_base/HTML/CompatibleScripts" />
   </ws:if>
</div>
