<div key="scripts">
   <ws:if data="{{!_options.compat && _options.onServer}}">
      <script key="init_script">
         require(['Core/polyfill', 'Application/Initializer', 'Application/Env', 'Core/constants', 'Core/app-init'], function (polyfill, AppInit, AppEnv, constants, appInit) {
            require(['UI/Base'], function (UI) {
               window.startContextData = { AppData: new UI.AppData({}) };
               appInit();
               require( {{ __setHTMLUnsafe(getDeps()) }}, function () {
                  AppInit.default({}, undefined, new UI.StateReceiver());
                  var wsCfg = window.wsConfig || {};
                  for (var key in wsCfg) {
                     constants[key] = wsCfg[key];
                  }
                  UI.Start({}, document.getElementById('root'));
               });
            });
         });
      </script>
   </ws:if>
   <ws:if data="{{ _options.compat }}">
      <ws:partial template="wml!UI/_base/HTML/CompatibleScripts" />
   </ws:if>
</div>
