<SbisEnvUI.Bootstrap scope="{{_options}}" theme="{{content.theme}}" bodyClass="controls-default-bg" title="{{_title}}" settingsController="{{_settigsController}}" compat="{{ false }}">
    <ws:head>
        <link data-vdomignore="true" rel="shortcut icon" href="/UIDemo/wasaby.ico?v=1" type="image/x-icon"/>
    </ws:head>
    <ws:content>
        <Controls.scroll:Container attr:class="ControlsDemo-Page_scrollContainer">
            <Router.router:Route mask="app/:app">
                <UIDemo.RootTemplateWrapper>
                    <Controls.Container.Async templateName="UIDemo/CompatibleDemo/WasabyEnv/Demo"/>
                </UIDemo.RootTemplateWrapper>
            </Router.router:Route>
        </Controls.scroll:Container>
    </ws:content>
</SbisEnvUI.Bootstrap>
