.asyncDemo {
   &__scheme {
      flex-grow: 1;
      flex-basis: 0;
      margin: 5px 0 55px 5px;

      &__canvas {
         position: absolute;
         transform-origin: 0 0;
         min-height: 40px;
         min-width: 40px;
      }

      &__wrapper {
         position: absolute;
         top: 0;
         left: 0;
      }
   }

   &__column {
      position: relative;
      min-height: 60px;
      min-width: 80px;

      &__scroll {
         /* stylelint-disable-next-line declaration-no-important */
         min-height: 60px !important;
         min-width: 80px;
      }
   }

   &__background {
      width: 50px;
      height: 50px;
      position: absolute;
      background: var(--primary_color);
      color: var(--contrast_text-color);
      top: 0;
      left: 0;
   }

   &__grid {
      width: 30px;
      height: 30px;
      position: absolute;
      background: #1c94c4;
      color: var(--contrast_text-color);
      top: 10%;
      left: 10%;
   }

   &__element {
      width: 20px;
      height: 20px;
      position: absolute;
      background: #2d2d2d;
      color: var(--contrast_text-color);
      top: 0;
      left: -5px;
   }
}
