<ws:template name="inline">
   <div class="template-content">Template content</div>
</ws:template>

<div>
   <ws:if data="{{ _options.allowPatchContent }}">
      <ReactUnitTest._executor.resources.ContentAsChildren.PatchChildrenInsert>
         <ws:partial template="inline" />
      </ReactUnitTest._executor.resources.ContentAsChildren.PatchChildrenInsert>
   </ws:if>
   <ws:else>
      <ReactUnitTest._executor.resources.ContentAsChildren.SimpleChildrenInsert>
         <ws:partial template="inline" />
      </ReactUnitTest._executor.resources.ContentAsChildren.SimpleChildrenInsert>
   </ws:else>
</div>
