<SbisEnvUI.Bootstrap compat="{{ true }}">
    <ws:head>
        <link data-vdomignore="true" rel="shortcut icon" href="/UIDemo/wasaby.ico?v=1" type="image/x-icon"/>
    </ws:head>
    <ws:content>
        <div class="wasabyEnv">
            <div>
                WasabyEnv
            </div>
            <Controls.buttons:Button on:mouseDown="_mouseDownHandler()" caption="Click count: {{clickCount}}" attr:class="controlsDemo-CompatibleDemo__click-count"/>
            <Core.CompoundContainer component="UIDemo/CompatibleDemo/WasabyEnv/Events/Case1/WS3Control">
            </Core.CompoundContainer>
        </div>
    </ws:content>
</SbisEnvUI.Bootstrap>
