.compound-demo {
   display: flex;
   justify-content: space-around;
}

.compound-demo__wrapper {
   width: 50%;
   max-width: 500px;
}

.compound-demo__panel {
   margin: 1em;
   padding: 1em;
   background-color: #e0e6f5;
}
