var markupGenerator = thelpers.createGenerator(isVdom);
/*#DELETE IT START#*/
if (typeof includedTemplates === "undefined") {
   eval("var includedTemplates = undefined;");
   includedTemplates = (this && this.includedTemplates) ? this.includedTemplates : {};
}
/*#DELETE IT END#*/
try {
   var out = markupGenerator.joinElements([ /*#MARKUP_GENERATION#*/ ], key, defCollection);
   if (defCollection && defCollection.def) {
      out = markupGenerator.chain(out, defCollection, this);
      defCollection = undefined;
   }
} catch (e) {
   thelpers.templateError("/*#FILE_NAME#*/", e, data);
}
return out || markupGenerator.createText("");
