/*#DELETE IT START#*/
if (typeof context === "undefined") {
   var context = arguments[2];
}
if (typeof thelpers === "undefined") {
   eval("var thelpers = null;");
   thelpers = (function () {
      return this || (0, eval)('this')
   })().requirejs("UI/Executor").TClosure;
}
/*#LOCALIZATION_INIT#*/
if (sets && sets.isSetts) {
   var contextObj = sets.fullContext || {};
}
/*#DELETE IT END#*/

if (attr && !attr.attributes) {
   attr.attributes = {};
}
thelpers.prepareAttrsForFocus(attr && attr.attributes, data);
var templateCount = 0;
var forCounter = 0;
var currentPropertyName = "/*#PROPERTY_NAME#*/";
data = thelpers.isolateScope(Object.create(this), data, currentPropertyName);
var key = thelpers.validateNodeKey(attr && attr.key);
var defCollection = {
   id: [],
   def: undefined
};
var viewController = thelpers.configResolver.calcParent(this, typeof currentPropertyName === 'undefined' ? undefined : currentPropertyName, data);

/*#TEMPLATE_BODY#*/
