.main {
   margin: 50px 100px;
   background-color: #f8f8f7;
}

.card {
   display: flex;
   overflow: visible;
   position: relative;
   margin: 50px 50px 50px 100px;
   max-width: 200px;
   height: 70px;

   &__img {
      position: absolute;
      border-radius: 9999px;
      width: 100px;
      height: 100px;
      object-fit: cover;
      top: -15px;
   }

   &__text-container {
      padding-left: 50px;
      background-color: #eee;
   }

   &__text {
      text-overflow: clip;
      overflow: hidden;
      display: flex;
      width: 100%;
      height: 100%;
      text-align: center;
      justify-content: center;
      align-items: center;
   }
}
