.tabs {
  display: flex;

  &-item {
    border: 1px solid;
    border-bottom: none;
    margin-right: 8px;
    padding: 4px 8px;
    border-radius: 8px 8px 0 0;

    &__active {
      background: #caf0ff;
    }
  }
}

.content {
  border: 1px solid;
  padding: 4px;

  h2 {
    margin: 16px 0;
  }

  ol {
    padding-inline-start: 20px;
  }

  li {
    padding-bottom: 8px;
  }
}

.hor-padding {
  padding: 0 8px;
}
