.UIDemo-AsyncDemo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 10% 0 10%;
  width: fit-content;

  &__headerMain {
    margin-bottom: 15px;
    color: #d94700;
  }

  &__subHeader {
    color: #313e78;
    font-weight: bold;
  }

  &__navigationButton {
    border: 1px solid #587ab0;
    height: 24px;
    border-radius: 12px;
    font-size: 15px;
    background-color: white;
    padding: 0 11px;
    cursor: pointer;
  }

  &__column {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0 0 15px 0;
    width: fit-content;
  }

  &__row {
    display: flex;
    flex-direction: row;
    margin: 4px 0;
  }

  &__nbsp {
    margin-right: 0.5em
  }
}
