.UIDemo-AsyncDemo {
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin: 0 10%;
   width: fit-content;

   &__headerMain {
      margin-bottom: 15px;
      color: #d94700;
   }

   &__subHeader {
      color: var(--readonly_marker-color);
      font-weight: bold;
   }

   &__buttonContainer {
      margin-bottom: 5px;
   }

   &__navigationButton {
      border: 1px solid #587ab0;
      height: 24px;
      border-radius: 12px;
      font-size: 15px;
      background-color: #fff;
      padding: 0 11px;
      cursor: pointer;
   }

   &__column {
      display: flex;
      flex-direction: column;
      justify-content: start;
      margin: 0 0 15px;
      width: fit-content;
   }

   &__row {
      display: flex;
      flex-direction: row;
      margin: 4px 0;
   }

   &__nbsp {
      margin-right: 0.5em;
   }

   &__flexbox {
      display: flex;
   }

   &__informers {
      //border: 1px solid red;
      padding: 5px 5px 0;
      margin-right: 10px;
      min-width: 200px;
   }

   &__item {
      border: 1px solid #000;
      padding: 10px;
      margin-bottom: 5px;
   }
}
