<div>
    <div>
        <button on:click="_clickHandler()">
            Создать SPAN
        </button>
        <button on:click="_clickHandler2()">
            Изменить объект
        </button>
        <button on:click="_clickHandler3()">
            Изменить массив
        </button>
    </div>
    <div>
        <div>
            Span тест
        </div>
        <ws:for data="i in _spanCount">
            <ws:partial template="wml!UIDemo/TemplateDemo/_resources/SpanTemplate" />
        </ws:for>
    </div>
    <div>
        <div>
            Object тест
        </div>
        <ws:partial template="wml!UIDemo/TemplateDemo/_resources/ObjectTemplate"
                    objectGroups="{{ _objectGroups }}"
                    item ="value"/>
    </div>
    <div>
        <div>
            Array тест
        </div>
        <ws:partial template="wml!UIDemo/TemplateDemo/_resources/ArrayTemplate"
                    arrayGroups="{{ _arrayGroups }}"/>
    </div>
</div>
