.item {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  &-checkbox {
    margin-right: 4px;
  }

  &-caption {
    margin-right: 4px;

    &__checked {
      text-decoration: line-through;
    }
  }

  &-button {
     padding: 4px;
  }
}