<div>
    <div>
        Проверяем работу пользовательских событий
    </div>
    <div>
        <UIDemo.ReactEventDemo.PureReact.Component.ReactCustom handlerName="on:myCustomEvent" on:myCustomEvent="simpleHandler()" />
        <UIDemo.ReactEventDemo.PureReact.Component.ReactCustom handlerName="onMycustomevent" onMycustomevent="{{ simpleHandler }}" />
        <UIDemo.ReactEventDemo.PureReact.Component.ReactCustom handlerName="onMyCustomEvent" onMyCustomEvent="{{ simpleHandler }}" />
    </div>
</div>
