.asyncDemo {
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin: 0 10%;
   width: fit-content;

   &__navigationButton {
      margin: 8px 0;
      max-width: 200px;
   }

   &__column {
      display: flex;
      flex-direction: column;
      justify-content: start;
      margin: 0;
      width: fit-content;
   }

   &__row {
      display: flex;
      flex-direction: row;
      margin: 0 4px;
   }

   &__nbsp {
      margin-right: 0.5em;
   }
}
