<div class="compatibleDemo__column">
    <div class="compatibleDemo__row">
        Слой совместимости:&nbsp;
        <div class="compatibleDemo__icon compatibleDemo__icon{{ _compatibleReady ? '__resolved' : '__pendding'}}"></div>
    </div>
    <div class="compatibleDemo__row demo-CompatibleDemo__text">
        Значение _text:&nbsp;
        <Controls.heading:Title caption=" {{ _text }}" readOnly="{{true}}" fontColorStyle="primary" fontSize="l"/>
    </div>
    <div class="compatibleDemo__row demo-CompatibleDemo__first-component">
        <Controls.heading:Title caption="Controls.input:Text:" readOnly="{{true}}" fontColorStyle="secondary" fontSize="l" attr:class="compatibleDemo__row__fill"/>
        <Controls.input:Text name="textBox" bind:value="_text" />
    </div>
    <div class="compatibleDemo__row demo-CompatibleDemo__second-component">
        <Controls.heading:Title caption="DemoControls/Sbis3ContainWasaby with componentOptions:" readOnly="{{true}}" fontColorStyle="primary" fontSize="l" attr:class="compatibleDemo__row__fill"/>
        <Core.CompoundContainer component="UIDemo/CompatibleDemo/WasabyEnv/DemoControls/Sbis3ContainWasaby">
            <ws:componentOptions _text="{{ _text }}">
            </ws:componentOptions>
        </Core.CompoundContainer>
    </div>
</div>
