<div>
    <h1>Массив</h1>
    <ws:if data="{{_array.length === 0}}">
        <div>Список пуст</div>
    </ws:if>
    <ol>
        <ws:for data="key, el in _array">
            <li key="{{key + el}}">{{el}}
                <button id="{{key}}" on:click="_removeInArray()">Remove</button>
            </li>
        </ws:for>
    </ol>
    <input type="text" on:input="_textChange()" placeholder="Введите текст" value="{{_text}}"/>
    <button on:click="_addInArray()" disabled="{{!_text.length}}">Add</button>
</div>
