<div>
    <h1>Record(Set)</h1>
    <div>
        <h2>Record</h2>
        <div>
            <button on:click="_decrementRec()">-</button>
            <span class="hor-padding">Count {{_rec.count}}</span>
            <button on:click="_incrementRec()">+</button>
        </div>
    </div>
    <div>
        <h2>RecordSet</h2>
        <ws:if data="{{_rs.getCount() === 0}}">
            <div>Список пуст</div>
        </ws:if>
        <ol>
            <ws:for data="key, el in _rs">
                <li key="{{key + el}}">{{el.text}}
                    <button id="{{key}}" on:click="_removeInRS()">Remove</button>
                    <button id="{{key}}" on:click="_editInRS()">Edit</button>
                </li>
            </ws:for>
        </ol>
        <input type="text" on:input="_textChange()" placeholder="Введите текст" value="{{_text}}"/>
        <button on:click="_addInRS()" disabled="{{!_text.length}}">Add</button>
    </div>
</div>
