<div class="demo-flex">
    <div>
        <h1>Проверяем хуки жизненного цикла</h1>
        <h2>Counter</h2>
        <ws:if data="{{show}}">
            <UIDemo.ReactDemo.Lifecycle.Counter
                    color="{{color}}"
                    value="{{value}}"
            />
        </ws:if>
        <button name="plus" disabled="{{!show}}">Plus</button>
        <button name="minus" disabled="{{!show}}">Minus</button>
        <button name="color" disabled="{{!show}}">Change color without rerender</button>
        <button name="hideButton">{{show ? 'Hide' : 'Show'}}</button>
        <div>
            <h2>AsyncMount</h2>
            <ws:if data="{{showAsync}}">
                <UIDemo.ReactDemo.Lifecycle.AsyncMount/>
            </ws:if>
            <div>
                <button name="asyncBtn">{{showAsync ? 'Hide async' : 'Show async'}}</button>
            </div>
        </div>
    </div>
</div>
