<ws:template name="inline">
   <div id="inlineRoot">
      <input id="thirdInputElement" type="text" />
   </div>
</ws:template>

<div id="focusTabPress">
   <div>
      <ReactUnitTest.Focus.Input
         inputId="firstInputElement"
         attr:tabindex="1"
      />
      <div style="display: none;"></div>
      <div>
         <ReactUnitTest.Focus.Input
            inputId="secondInputElement"
            attr:tabindex="2"
         />
      </div>
   </div>
   <ws:partial attr:tabindex="3" template="inline" />
   <div ws-tab-cycling="true">
      <ReactUnitTest.Focus.Input
         inputId="fourthInputElement"
         attr:tabindex="4"
      />
      <ReactUnitTest.Focus.Input
         inputId="fifthInputElement"
         attr:tabindex="5"
      />
   </div>
   <div>
      <ReactUnitTest.Focus.Input
         inputId="sixthInputElement"
         attr:tabindex="6"
      />
   </div>
</div>
