<?xml version="1.0" encoding="UTF-8" ?>
<ui_module id="1456f36f-76ef-4323-a2dd-a22bc91e7209" name="Compiler" package="Wasaby" responsible="Крылов М. А." required="1" version="1.00">
  <description>
    Интерфесный модуль компилятора шаблонов WML фреймворка Wasaby
  </description>

  <depends>
    <module id="323fd54f-1fab-42a6-8aea-6726d6392d53" name="Application"/>
    <module id="0df0fce3-53ba-47f8-987d-edf1fd078295" name="WS.Core"/>
    <module id="636177e5-4d75-44fa-9173-977dc90ff111" name="Env"/>
    <module id="0f15ac6b-86b2-4265-9da1-05eac93ebdf6" name="UICommon" />
  </depends>

  <load_after/>

  <parameters/>

  <resources/>

  <preload/>

</ui_module>
