.logger {
  width: 500px;
  padding: 8px;
  border: 1px solid black;
  height: 300px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column-reverse;

  &_error {
    color: red;
  }

  &_success {
    color: green;
  }

  div {
    margin-bottom: 8px;
    white-space: pre-line;
  }
}
