<div class="compatibleDemo__column">
    <div class="compatibleDemo__row">
        <SBIS3.CONTROLS.Label  name="initStatus"/>
    </div>
    <div class="compatibleDemo__row">
        <div class="compatibleDemo__row">
            <SBIS3.CONTROLS.Label  caption="SBIS3.CONTROLS.TextBox"/>
        </div>
        <div class="compatibleDemo__row">
            <SBIS3.CONTROLS.TextBox  name="TextBoxWrapper" text="{{ _text }}"/>
        </div>
    </div>
    <div class="compatibleDemo__row" >
        <div class="compatibleDemo__row">
            <SBIS3.CONTROLS.Label  caption="Control.Input:TextBox"/>
        </div>
        <div class="compatibleDemo__row" data-qa="compatibleDemo-InputTextBox">
            <div class="for__ws4" _text="{{ _text }}">
            </div>
        </div>
    </div>
</div>

