<div>
    <div class="compatibleDemo__row">
        <UIDemo.CompatibleDemo.Compat.WS3.Label  name="initStatus"/>
    </div>
    <div class="compatibleDemo__row">
        <div class="compatibleDemo__row">
            <UIDemo.CompatibleDemo.Compat.WS3.Label  caption="UIDemo.CompatibleDemo.Compat.WS3.TextBox"/>
        </div>
        <div class="compatibleDemo__row">
            <UIDemo.CompatibleDemo.Compat.WS3.TextBox  name="TextBoxWrapper" text="{{ _text }}"/>
        </div>
    </div>
    <div class="compatibleDemo__row" >
        <div class="compatibleDemo__row">
            <UIDemo.CompatibleDemo.Compat.WS3.Label  caption="Control.Input:TextBox"/>
        </div>
        <div class="compatibleDemo__row">
            <div class="for__ws4" _text="{{ _text }}">
            </div>
        </div>
    </div>
</div>

