.themed.theme_@{themeName} {
   color: @base_color;
   background: @second_color;
}
.UIDemo-ThemesDemo__react.theme_@{themeName} {
   color: @base_color;
   background: @second_color;
   font-size: 24px;
   padding: 24px;
   margin: 8px;
}
