<div class="asyncDemo__column">
    <Controls.buttons:Button readOnly="{{false}}" iconSize="s" caption="Run" on:click="_setOpen()"/>
    <ws:if data="{{ _isOpen }}">
        <div class="asyncDemo__row">
            <UIDemo.AsyncControls.Childs.CaseThird.First delay="2000" value="0"/>
            <UIDemo.AsyncControls.Childs.CaseThird.Second delay="1000" value="0"/>
            <div name="filterWrapper" class="asyncDemo__row">
                <UIDemo.AsyncControls.Childs.CaseThird.Third delay="500" value="0" />
            </div>
        </div>
    </ws:if>
</div>
