.wasabyEnv {
   width: 300px;
   height: 350px;
   padding: 8px;
   border: 1px solid #d94700;
}

.ws3Env {
   margin: 16px;
   padding: 8px;
   border: 1px solid #2c3e50;
   height: 250px;
}

.wasabyControl {
   height: 150px;
   margin: 16px;
   padding: 8px;
   border: 1px solid #d94700;
   overflow: auto;

   &__br {
      margin: 8px 0;
   }
}
