<div>
    <ws:if data="{{_options.reactFunction}}">
        <ReactUnitTest._executor.resources.WmlAttrs.ReactFunction attr:class="react-function" />
    </ws:if>
    <ws:if data="{{_options.reactComponent}}">
        <ReactUnitTest._executor.resources.WmlAttrs.ReactComponent attr:class="react-component" />
    </ws:if>
    <ws:if data="{{_options.dataQaFn}}">
        <ReactUnitTest._executor.resources.WmlAttrs.ReactFunction attr:data-qa="data-qa-react-function" />
    </ws:if>
    <ws:if data="{{_options.dataQaCls}}">
        <ReactUnitTest._executor.resources.WmlAttrs.ReactComponent attr:data-qa="data-qa-react-component" />
    </ws:if>
    <ws:if data="{{_options.clearProps}}">
        <ReactUnitTest._executor.resources.WmlAttrs.ReactClearProps attr:class="clear-props" attr:style="color: red" />
    </ws:if>
</div>
