<?xml version="1.0" encoding="UTF-8" ?>
<ui_module id="f27abe12-19df-4c9f-b886-634bd20a0011" name="UI" package="Платформа" responsible="Шипин А.А." required="1" version="1.00">

  <description>UI framework elements</description>

  <depends>
    <module id="0df0fce3-53ba-47f8-987d-edf1fd078295" name="WS.Core"/>
    <module id="10efeac7-0f02-4c73-9474-0d1d0db077b6" name="View"/>
    <module id="636177e5-4d75-44fa-9173-977dc90ff111" name="Env"/>
  </depends>

  <load_after/>

  <parameters/>

  <resources/>

  <preload/>

</ui_module>
