@import 'UIDemo/AsyncDemo/Index';

.TabsDemo {
   width: 650px;
   height: 150px;
   border: 1px solid #bbb;

   &__Tabs {
      border-bottom: 1px solid #eee;
   }

   /* stylelint-disable-next-line selector-max-type */
   &__Tabs ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
   }

   &__Tabs--Item {
      float: left;
   }

   &__Tabs--Item:hover {
      background: #ddd;
      border-bottom: 2px solid #ddd;
   }

   &__Tabs--ItemActive {
      /* stylelint-disable-next-line declaration-no-important */
      border-bottom: 2px solid #ff7033 !important;
   }

   &__Tabs--Link {
      display: block;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      color: #000;
   }

   &__Content {
      padding: 16px;
   }
}
