<div>
    <h1>Compatible</h1>
    <h2>Core.CompoundContainer</h2>
    <Core.CompoundContainer
            attr:class="CompoundDemo-CompoundContainer"
            component="UIDemo/ReactDemo/Compatible/WS3Component"
            name="compoundContainer"
            componentOptions="{{opts}}"
            on:click="test()"/>
    <h2>WasabyOverReact внутри WS3</h2>
    <Core.CompoundContainer
            attr:class="CompoundDemo-CompoundContainer"
            component="UIDemo/ReactDemo/Compatible/WS3Container"
            name="compoundContainer2"/>
</div>
